--LIBRARY 	ieee;
--USE		ieee.std_logic_1164.all;
--use IEEE.NUMERIC_STD.ALL;
--
--ENTITY de10_lite IS
--	PORT(	CLOCK_50		: IN	std_logic;
--			KEY			: IN	std_logic_vector(1 DOWNTO 0);
--			SW				: IN	std_logic_vector(9 DOWNTO 0);
--			GPIO_24		: IN	std_logic;	--RX
--			GPIO_25		: OUT std_logic;	--TX
--			LEDR			: OUT std_logic_vector(9 DOWNTO 0);
--			HEX0			: OUT std_logic_vector(7 DOWNTO 0);
--			HEX1			: OUT std_logic_vector(7 DOWNTO 0);
--			SW_Int : IN std_logic;
--			GSENSOR_INT_I	: IN	std_logic_vector(1 DOWNTO 0);
--			GSENSOR_SDI_I	: INOUT	std_logic;
--			GSENSOR_SDO_I	: INOUT	std_logic;
--			GSENSOR_CS_N_I	: OUT	std_logic;
--			GSENSOR_SCLK_I	: OUT	std_logic
--	);
--END;
--
--ARCHITECTURE Structural OF de10_lite IS
--
--COMPONENT uart IS
--  GENERIC(
--    clk_freq  :  integer    := 50_000_000;  --frequency of system clock in Hertz
--    baud_rate :  integer    := 115_200;     --data link baud rate in bits/second
--    os_rate   :  integer    := 16;          --oversampling rate to find center of receive bits
--	 --(in samples per baud period)
--    d_width   :  integer    := 8;           --data bus width
--    parity    :  integer    := 0;           --0 for no parity, 1 for parity
--    parity_eo :  std_logic  := '0');        --'0' for even, '1' for odd parity
--  PORT(
--    clk      :  IN   std_logic;                             --system clock
--    reset_n  :  IN   std_logic;                             --ascynchronous reset
--    tx_ena   :  IN   std_logic;                             --initiate transmission
--    tx_data  :  IN   std_logic_vector(d_width-1 DOWNTO 0);  --data to transmit
--    rx       :  IN   std_logic;                             --receive pin
--    rx_busy  :  OUT  std_logic;                             --data reception in progress, LEDR(9)
--    rx_error :  OUT  std_logic;                             --start, parity, or stop bit error detected
--    rx_data  :  OUT  std_logic_vector(d_width-1 DOWNTO 0);  --data received
--    tx_busy  :  OUT  std_logic;                             --transmission in progress, LEDR(8)
--    tx       :  OUT  std_logic);                            --transmit pin
--END COMPONENT;
--
--component gumnut_with_mem IS
--		generic( 
--			IMem_file_name	: string 	:= "gasm_text.dat";
--			DMem_file_name : string 	:= "gasm_data.dat";
--         debug 			: boolean	:= false 
--		);
--		port( 
--			clk_i 			: in 	std_logic;
--         rst_i 			: in 	std_logic;
--         -- I/O port bus
--         port_cyc_o 		: out	std_logic;
--         port_stb_o 		: out std_logic;
--         port_we_o 		: out std_logic;
--         port_ack_i 		: in 	std_logic;
--         port_adr_o 		: out unsigned(7 downto 0);
--         port_dat_o 		: out std_logic_vector(7 downto 0);
--         port_dat_i 		: in 	std_logic_vector(7 downto 0);
--         -- Interrupts
--         int_req 			: in std_logic;
--         int_ack 			: out std_logic
--		);
--	end component gumnut_with_mem;
--	
--
--COMPONENT debounce IS
--	PORT (	Clock			:	IN			STD_LOGIC;
--				button		:	IN			STD_LOGIC;
--				debounced	:	BUFFER	STD_LOGIC);
--END COMPONENT;
--
---- component bcd7seg_sec is 
----port(
----	bcd: in std_logic_vector(3 downto 0);
----	display: out std_logic_vector(7 downto 0)
----);
----end component;
--
----component displaycont is
----    Port (
----        clk       : in  STD_LOGIC;
----        counter    : in  STD_LOGIC_VECTOR(7 downto 0);
----        unidades   : out STD_LOGIC_VECTOR(7 downto 0);
----        decenas   : out STD_LOGIC_VECTOR(7 downto 0)
----    );
----end component;
--
--COMPONENT acel IS
--	PORT(	CLOCK_50	: IN	std_logic;
--		KEY		: IN	std_logic_vector(1 DOWNTO 0);
--		GSENSOR_INT	: IN	std_logic_vector(1 DOWNTO 0);
--		GSENSOR_SDI	: INOUT	std_logic;
--		GSENSOR_SDO	: INOUT	std_logic;
--		GSENSOR_CS_N	: OUT	std_logic;
--		GSENSOR_SCLK	: OUT	std_logic;
--		LEDR		: OUT	std_logic_vector(9 DOWNTO 0)
--	);
--END COMPONENT;
--
--SIGNAL clk_i, rst_i				: std_logic; 
--SIGNAL port_cyc_o, port_stb_o	: std_logic;
--SIGNAL port_we_o, port_ack_i	: std_logic;
--SIGNAL int_req, int_ack			: std_logic;
--SIGNAL port_adr_o					: unsigned(7 DOWNTO 0); --         port_adr_o 		: out unsigned(7 downto 0);
--
--SIGNAL port_dat_o, port_dat_i	: std_logic_vector(7 DOWNTO 0);
--
--SIGNAL tx_ena_de10: 		std_logic := '1';
--SIGNAL tx_busy_de10:		std_logic;
--SIGNAL tx_data_de10: 	std_logic_vector(7 DOWNTO 0);
--
--SIGNAL rx_busy_de10: 	std_logic;
--SIGNAL rx_error_de10:	std_logic;
--SIGNAL rx_data_de10:		std_logic_vector(7 DOWNTO 0);
--
--
----Botones
--SIGNAL key0_db: 			std_logic;
--SIGNAL key0_db_past:		std_logic := '0';
--SIGNAL key1_db: 			std_logic;
--SIGNAL key1_db_past:		std_logic := '0';
--
----Display
--SIGNAL display	: 			std_logic_vector(7 DOWNTO 0);
--SIGNAL bcd		:			std_logic_vector(3 DOWNTO 0);
--signal int_mov :        STD_LOGIC_VECTOR(9 DOWNTO 0);
--signal int_mov_modified: std_logic_vector(7 downto 0);
--signal unids, decs : STD_LOGIC_VECTOR(3 downto 0);
--signal num_int : integer range 0 to 999;
--
--
--BEGIN
--
--	--Show in the LEDs the received data
--	--LEDR <= "00" & rx_data_de10; 
--
--	gumnut		: gumnut_with_mem	PORT MAP( CLOCK_50, rst_i, port_cyc_o, port_stb_o, port_we_o, '1', port_adr_o,port_dat_o, port_dat_i,int_req, int_ack);
--	uart_0		: uart 		PORT MAP( CLOCK_50, '1', tx_ena_de10, tx_data_de10, GPIO_24, rx_busy_de10, rx_error_de10, rx_data_de10, tx_busy_de10, GPIO_25 );
--	button_0		: debounce	PORT MAP( CLOCK_50, KEY(0), key0_db );	
--	bUtton_1		: debounce	PORT MAP( CLOCK_50, KEY(1), key1_db );
--	--display7seg : displaycont PORT MAP( CLOCK_50, rx_data_de10, HEX0, HEX1);
--	acel_0 : acel PORT MAP(CLOCK_50, SW(5 downto 4), GSENSOR_INT_I(1 downto 0), GSENSOR_SDI_I, GSENSOR_SDO_I, GSENSOR_CS_N_I, GSENSOR_SCLK_I, int_mov(9 downto 0));
--	LEDR(9 downto 0) <= int_mov(9 downto 0);
--	int_mov_modified <= int_mov(9 downto 6) & int_mov(3 downto 0);
--	
--	-- Output => TX_DATA -> data memory address: 0x00
--	PROCESS( CLOCK_50, rst_i )
--		BEGIN
--			IF rst_i = '1' THEN
--				tx_data_de10 <= ( OTHERS => '0' );
--			ELSIF rising_edge( CLOCK_50 ) THEN	
--				IF port_adr_o 	= "00000000"	and	-- address port 
--					port_cyc_o 	= '1' 			and	-- control signals for I/O
--					port_stb_o 	= '1' 			and 
--					port_we_o  	= '1'					-- 'write' operation 			
--				THEN	
--					tx_data_de10 <= port_dat_o;
--				END IF;
--			END IF;
--	END PROCESS;
--	
--	-- Output => TX_START -> data memory address: 0x01
--	PROCESS( CLOCK_50, rst_i )
--		BEGIN
--			IF rst_i = '1' THEN
--				tx_ena_de10 <= '1';
--			ELSIF rising_edge( CLOCK_50 ) THEN	
--				IF port_adr_o 	= "00000001"	and	-- address port 
--					port_cyc_o 	= '1' 			and	-- control signals for I/O
--					port_stb_o 	= '1' 			and 
--					port_we_o  	= '1'					-- 'write' operation 			
--				THEN	
--					tx_ena_de10 <= port_dat_o(0);
--				END IF;
--			END IF;
--	END PROCESS;
--	
--	-- Output => DISPLAY -> data memory address: 0x02
----	PROCESS( CLOCK_50, rst_i )
----		BEGIN
----			IF rising_edge( CLOCK_50 ) THEN	
----				IF port_adr_o 	= "00000010"	and	-- address port 
----					port_cyc_o 	= '1' 			and	-- control signals for I/O
----					port_stb_o 	= '1' 			and 
----					port_we_o  	= '1'					-- 'write' operation 			
----				THEN
----					num_int <= to_integer(unsigned(port_dat_o));
----					-- Convertir unidades, decenas y centenas
----					decs <= std_logic_vector(to_unsigned(((num_int mod 100) / 10), 4));
----					unids <= std_logic_vector(to_unsigned((num_int mod 10), 4));
----					case unids is 
----						when "0000" =>
----							HEX0 <= "11000000";
----						when "0001" =>
----							HEX0 <= "11111001";
----						when "0010" =>
----							HEX0 <= "10100100";
----						when "0011" =>
----							HEX0 <= "10110000";
----						when "0100" =>
----							HEX0 <= "10011001";
----						when "0101" =>
----							HEX0 <= "10010010";
----						when "0110" =>
----							HEX0 <= "10000010";
----						when "0111" =>
----							HEX0 <= "11111000";
----						when "1000" =>
----							HEX0 <= "10000000";
----						when "1001" =>
----							HEX0 <= "10011000";
----						when "1010" =>
----							HEX0 <= "10001000";
----						when "1011" =>
----							HEX0 <= "10000011";
----						when "1100" =>
----							HEX0 <= "10100111";
----						when "1101" =>
----							HEX0 <= "10100001";
----						when "1110" =>
----							HEX0 <= "10000110";
----						when others =>
----							HEX0 <= "10001110";	
----					end case;
----					
----					case decs is 
----						when "0000" =>
----							HEX1 <= "11000000";
----						when "0001" =>
----							HEX1 <= "11111001";
----						when "0010" =>
----							HEX1 <= "10100100";
----						when "0011" =>
----							HEX1 <= "10110000";
----						when "0100" =>
----							HEX1 <= "10011001";
----						when "0101" =>
----							HEX1 <= "10010010";
----						when "0110" =>
----							HEX1 <= "10000010";
----						when "0111" =>
----							HEX1 <= "11111000";
----						when "1000" =>
----							HEX1 <= "10000000";
----						when "1001" =>
----							HEX1 <= "10011000";
----						when "1010" =>
----							HEX1 <= "10001000";
----						when "1011" =>
----							HEX1 <= "10000011";
----						when "1100" =>
----							HEX1 <= "10100111";
----						when "1101" =>
----							HEX1 <= "10100001";
----						when "1110" =>
----							HEX1 <= "10000110";
----						when others =>
----							HEX1 <= "10001110";	
----					end case;
----				END IF;
----			END IF;
----	END PROCESS;
----	
----	-- Input => KEY0 -> data memory address: 0x03
--	PROCESS( CLOCK_50, rst_i )
--		BEGIN
--		IF rst_i = '1' THEN
--			port_dat_i <= ( OTHERS => '0' );
--		ELSIF rising_edge( CLOCK_50 ) THEN	
----				IF port_adr_o 	= "00000011"	and	-- address port 
----					port_cyc_o 	= '1' 			and	-- control signals for I/O
----					port_stb_o 	= '1' 			and 
----					port_we_o  	= '0'					-- 'read' operation 			
----				THEN	
----					port_dat_i <= "0000000" & key0_db;
----	
--	-- Input => KEY1 -> data memory address: 0x04
--				IF (port_adr_o 	= "00000100"	and	-- address port 
--						port_cyc_o 	= '1' 			and	-- control signals for I/O
--						port_stb_o 	= '1' 			and 
--						port_we_o  	= '0')					-- 'read' operation 			
--					THEN	
--						port_dat_i <= "0000000" & key1_db;	
--	
--	-- Input => SW(0) -> data memory address: 0x05 -> FORWARD
----				ELSIF (port_adr_o 	= "00000101"	and	-- address port 
----						port_cyc_o 	= '1' 			and	-- control signals for I/O
----						port_stb_o 	= '1' 			and 
----						port_we_o  	= '0'	)				-- 'read' operation 			
----					THEN	
----						port_dat_i <= "0000000" & SW(0); 
--
----	-- Input => SW(1) -> data memory address: 0x06 -> BACKWARD
----				ELSIF (port_adr_o 	= "00000110"	and	-- address port 
----						port_cyc_o 	= '1' 			and	-- control signals for I/O
----						port_stb_o 	= '1' 			and 
----						port_we_o  	= '0'	)				-- 'read' operation 			
----					THEN	
----						port_dat_i <= "0000000" & SW(1); 
----		
----	-- Input => SW(2) -> data memory address: 0x07  -> RIGHT AND LEFT
----				ELSIF (port_adr_o 	= "00000111"	and	-- address port 
----						port_cyc_o 	= '1' 			and	-- control signals for I/O
----						port_stb_o 	= '1' 			and 
----						port_we_o  	= '0')					-- 'read' operation 			
----					THEN	
----						port_dat_i <= "0000000" & SW_Int; 
----	-- Input => ACCELEROMETER -> data memory address: 0x08
----				ELSIF (port_adr_o 	= "00001000"	and	-- address port 
----					port_cyc_o 	= '1' 			and	-- control signals for I/O
----					port_stb_o 	= '1' 			and 
----					port_we_o  	= '0')					-- 'read' operation 			
----				THEN	
----					port_dat_i <= int_mov_modified; -- Accelerometer data
--				END IF;
--		END IF;
--		
--	END PROCESS;
--
--	
--END Structural;